.footer {
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    margin-top: 20px;
    overflow-x: hidden;

}

.container {
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 90%;
    max-width: 1200px;

}

.top {
    background-color: #fff;
    padding: 15px;

    .container {
        display: flex;
        flex-wrap: wrap;
        margin: -12px auto;
    }

    .box {
        width: 25%;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .item {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .title {
        font-size: 16px;
        font-weight: 500;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 10px;
    }

    .text {
        width: 100%;
        font-size: 12px;

        .phone {
            font-weight: bold;
            cursor: pointer;
        }
    }

    .boxIconPay {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
    }

    .icon-pay {
        width: 20%;
        display: flex;
        padding: 0 5px 5px 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
    }

    .notification {
        display: flex;
        flex-direction: column;
        margin-top: -12px;

        .voucher {
            color: var(--primary);
            font-size: 14px
        }

        .tip {
            color: #111;
            font-size: 13px;
        }
    }

    .input {
        height: 30px;
        padding: 3px 10px;
        background-color: #fff;
        border-color: #dbdbdb;
        border-radius: 4px;
        color: #363636;
        border: 1px solid rgba(10, 10, 10, 0.1);

        &:focus {
            border-color: var(--primary);
        }
    }

    .rule {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--primary);
        font-size: 13px;

        input {
            width: 13px;
            height: 13px;
            accent-color: var(--primary);
        }
    }

    .submit {
        background-color: var(--primary);
        text-transform: uppercase;
        border-radius: 7px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        width: 100%;
        padding: 8px 14px;
        cursor: pointer;
    }

    .app-downloader {
        display: flex;
        flex-direction: column;

        .qr {
            width: 40%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }

        .app {
            width: 100%;
            height: auto;
            padding: 4px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .boxIconNetWork {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .icon-netWork {
        width: 20%;
        display: flex;
        padding: 0 10px 0 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid #dee2e6;
            border-radius: 4px;
        }
    }

    .corp-members {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .corp-member {
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: #3f3f3f;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
    }

    .corp-member-image {
        width: 100%;
        display: flex;

        img {
            max-width: 1000%;
            height: auto;
        }
    }
}

.buttom {
    background: #f8f8f8;
    min-height: 100px;
    padding: 15px;

    .container {
        display: flex;
        flex-direction: column;
    }

    .cms {
        display: flex;

        .cms-item {
            display: block;
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 12px;
        }

        .cms-line {
            font-size: 10px;
            font-weight: 400;
            line-height: 2;
            color: #4A4A4A;

            a {
                cursor: pointer;
            }
        }
    }

    .company-information {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .address {
            color: rgba(0, 0, 0, .5);
            font-size: 10px;
            line-height: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .certification {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            .certification-item {
                height: 38px;
                width: auto;

                img {
                    height: 30;
                    object-fit: contain;
                }
            }
        }
    }
}